spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://luciohermano.mysql.dbaas.com.br:3306/luciohermano?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=luciohermano
spring.datasource.password=Lucio#2022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration